Given a sorted array arr[] of size N. Find the element that appears only once in the array. All other elements appear exactly twice. 

Example 1:

Input:
N = 11
arr[] = {1, 1, 2, 2, 3, 3, 4, 50, 50, 65, 65}
Output: 4
////////////////////////////////////////////////////

 int findOnce(int arr[], int n)
    {
        //code here.
        unordered_map<int,int> mpp;
        for(int i=0;i<n;i++)
        {
             mpp[arr[i]]++;
        }//use hashing
        for(int i=0;i<n;i++)
        {
            if(mpp[arr[i]]==1)
               return arr[i];
        }
        return -1;
           
    }
