   void insert(int arr[], int i)
    {
        //code here
        int temp=0;
        temp=arr[i-1];
        arr[i-1]=arr[i];
        arr[i]=temp;
        
    }
     public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
        //code here
        for(int i=0;i<n;i++)
        {
            int j=i;
            while(j>0&&arr[j-1]>arr[j])
            {
            insert(arr,j);
            j--;
            }
           
           
        }
    }
