Input:                                                       
N = 4                                        
A[] = {1, 4, 3}
Output:
2     
Explanation:
Vaibhav placed 4 integers but he picked
up only 3 numbers. So missing number
will be 2 as it will become 1,2,3,4.
 

Example 2:

Input:                        
N = 5
A[] = {2, 5, 3, 1}
Output:
4
Explanation:
Vaibhav placed 5 integers on the board,
but picked up only 4 integers, so the
missing number will be 4 so that it
will become 1,2,3,4,5.
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////


int missingNumber(int A[], int N)
{
 
    int completeSum = (N*(N+1))/2; // calculate sum of complete sequence
    int givenSum = 0; // calculate sum of given sequence
    for(int i=0; i<N-1; i++) {
        givenSum += A[i];
    }
    return completeSum - givenSum; // missing number is the difference between the two sums



}
