	int print2largest(int a[], int n) {
	    // code here
	    int max=a[0],smax;
	    if(a[0]>a[1])
	        {
	            max=a[0];
	            smax=a[1];
	        }
	   else if(a[0]==a[1])
	     {
	         max=a[0];
	         smax=-1;
	     }
	   else
	       {
	           smax=a[0];
	           max=a[1];
	       }
	       
	      for(int i=2;i<n;i++)
	      {
	          if(a[i]>max)
	             {
	                 smax=max;
	                 max=a[i];
	             }
	           else{
        	           if(a[i]>smax&&a[i]!=max)
        	              {
        	                  smax=a[i];
        	              }
	           }
	      }
	      if(smax==max)
	        
	          return -1;
	          
	   return smax;
	      
	    
	}
