Write a program to find the sum of the given series 1+2+3+ . . . . . .(N terms) 

Example 1:

Input:
N = 1
Output: 1
Explanation: For n = 1, sum will be 1.
Example 2:

Input:
N = 5
Output: 15
Explanation: For n = 5, sum will be 1
+ 2 + 3 + 4 + 5 = 15.

///////////////////////////////////////////////////////////////////////////////////
long long seriesSum(int n) {
	    //code here
	  
	   // for(int i=1;i<=n;i++)
	   // {
	   //     s=s+i;
	   // }
	    long long s=0;
	    if(n==1)
	       return 1;
	    s=(long long)n*(long long)(n+1)/2;
	    return s;
	}
